{
  "name": "financier",
  "private": true,
  "version": "1.6.0",
  "releaseDate": "2018-01-21",
  "description": "Straightforward budgeting",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && webpack --bail --progress --profile",
    "server": "webpack-dev-server --history-api-fallback --hot --inline --progress",
    "lint": "npm run lint:js && npm run lint:scss",
    "lint:js": "eslint src/",
    "lint:scss": "sass-lint -c .sasslintrc 'src/**/*.scss' -v -q",
    "test": "karma start",
    "test-watch": "karma start --auto-watch --no-single-run",
    "start": "npm run server",
    "docs": "jsdoc --configure .jsdoc.json",
    "pull": "docker pull registry.gitlab.com/financier/financier",
    "push": "docker push registry.gitlab.com/financier/financier",
    "tag:prod": "docker tag registry.gitlab.com/financier/financier:latest registry.gitlab.com/financier/financier:production",
    "prod": "npm run pull && npm run tag:prod && npm run push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/financier/financier.git"
  },
  "author": "Alexander Harding",
  "bugs": {
    "url": "https://gitlab.com/financier/financier/issues"
  },
  "homepage": "https://gitlab.com/financier/financier",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.38",
    "@babel/preset-env": "^7.0.0-beta.38",
    "angular-mocks": "^1.5.0",
    "autoprefixer": "^7.2.5",
    "babel-loader": "^8.0.0-beta.0",
    "babel-plugin-angularjs-annotate": "^0.8.2",
    "bundle-loader": "^0.5.4",
    "copy-webpack-plugin": "^4.3.1",
    "css-loader": "^0.28.9",
    "es6-promise": "^4.2.4",
    "eslint": "^4.16.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "financier-docdash": "^0.6.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^2.30.1",
    "jasmine-core": "^2.3.4",
    "jsdoc": "^3.4.0",
    "json-loader": "^0.5.4",
    "karma": "^2.0.0",
    "karma-coverage": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "2.0.6",
    "node-sass": "^4.7.2",
    "null-loader": "^0.1.1",
    "offline-plugin": "^4.9.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "phantomjs-prebuilt": "^2.1.4",
    "postcss-loader": "^2.0.10",
    "pouchdb-adapter-memory": "^6.0.7",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.1",
    "sass-lint": "^1.12.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  },
  "nyc": {
    "exclude": [
      "**/*.spec.js"
    ]
  },
  "dependencies": {
    "angular": "^1.5.9",
    "angular-animate": "^1.5.9",
    "angular-dateParser": "^1.1.0",
    "angular-dynamic-locale": "^0.1.32",
    "angular-hotkeys": "^1.7.0",
    "angular-hotkeys-light": "^1.1.1",
    "angular-i18n": "^1.5.9",
    "angular-ladda-lw": "^0.4.0",
    "angular-legacy-sortablejs-maintained": "^0.6.0",
    "angular-md5": "^0.1.10",
    "angular-messages": "^1.5.9",
    "angular-resizable": "^1.2.0",
    "angular-sanitize": "^1.5.9",
    "angular-smart-table": "^2.1.8",
    "angular-translate": "^2.13.0",
    "angular-ui-router": "^0.4.1",
    "angular-vs-repeat": "^1.1.7",
    "chart.js": "2.2.1",
    "cheerio": "^1.0.0-rc.2",
    "expr-eval": "^1.2.1",
    "express": "^4.16.2",
    "fastclick": "^1.0.6",
    "file-saver": "^1.3.3",
    "font-awesome": "^4.6.3",
    "helmet": "^3.10.0",
    "helmet-csp": "^2.7.0",
    "jszip": "^3.1.3",
    "lato-webfont": "aeharding/lato-webfont",
    "moment": "^2.14.1",
    "ng-dialog": "^1.4.0",
    "node-bourbon": "^4.2.8",
    "node-uuid": "^1.4.7",
    "normalize.css": "^7.0.0",
    "papaparse": "^4.1.2",
    "pouchdb": "^6.0.7",
    "pouchdb-core": "^6.0.7",
    "sortablejs": "^1.4.0",
    "st-multi-sort": "^1.0.2",
    "tether-drop": "^1.4.2",
    "underscore": "^1.8.3",
    "uuid": "^3.2.1"
  }
}
